# App
SITE_URL=
# Strapi
STRAPI_URL=http://127.0.0.1:19005
# TwicPics
TWICPICS_API_URL=http://127.0.0.1:19005
# Algolia
ALGOLIA_APPLICATION_ID=
ALGOLIA_API_KEY=
# Basic authentication
NUXT_BASIC_AUTH=test:password
# Watabi
WATABI_URL=https://domain.com/watabi_valid
WATABI_HEADERS_XSECURITY=token123
# Salesforce
SALESFORCE_URL=https://test.salesforce.com
SALESFORCE_USERNAME=
SALESFORCE_PASSWORD=
SALESFORCE_CLIENT_ID=
SALESFORCE_CLIENT_SECRET=
# HiPay
HIPAY_URL=https://stage-api.hipay.com
HIPAY_USERNAME=
HIPAY_PASSWORD=
# PDF generator
PDF_GENERATOR_URL=